<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> MY RESUME </title>
    </head>
    <body>
        <h1> Akshat Mittal</h1>
        <img src="ak.png"  height="200"/>
        <h3>Summary</h3>
        <p> I am an hardworking and highly dedicated individual always ready to give my best</p>
        <hr />
        <h3>Education </h3>
        <ul>
            <li> passed 10th and 12th with 96%</li>
            <li> currently doing Btech in ECE</li>
            <li> cracked olympiad several times</li>
        </ul>
<hr />
<h3> Work Experience</h3>
<ul>
    <li><h4> Expertise in c++</h4></li>
    <ul>
        <li> solved c++ problems</li>
        <li> done OOPS </li>

    </ul>
    <li> <h4> Problem Solver</h4></li>
    <ul>
        <li> solevd c++ problems</li>
        <li> solved conceptual problems
        </li>
    </ul>
</ul>
<hr />
<h3> Skills </h3>
<ul>
    <li> Problem solver </li>
    <li> organizational skills</li>
    <li> quick learner</li>
    

</ul>

<hr />
<h3> Awards and Certifications</h3>
<ul>
    <li> olympiad winner </li>
    <li> c++ expertise</li>
</ul>
<hr />
<h3> Others</h3>
<ul>
    <li>
    <a href="./capstone/contact.html"> Contact Me</a>
    </li>
    <li> <a href="./capstone/hobby.html"> My Hobby</a></li>
</ul>
    </body>
</html>